URI_APP=http://localhost:8080/api
PORT=8080
DATABASE_URL=postgres://username:password@localhost:5432/db_name
JWT_SECRET=example_jwt_secret_key
JWT_EXPIRES_IN=1d
# CORS Configuration - Comma-separated list of allowed origins 5173 (vite) and 3000 (react)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
